# IC10-Extender

./: .gitignore  ChipWrapper.cs  ConstructionContext.cs  DefaultConstants.cs  DefaultOperations.cs  DefaultPreprocessors.cs  ExtendedOpCode.cs  Extensions.cs  IC10 Extender.sln  IC10Extender.cs  IC10Extender.csproj  IC10Extender.sln  Operation.cs  Patches.cs  Plugin.cs  Preprocessor.cs  PreprocessorOperation.cs  ThrowOperation.cs  nuget.config  readme.md
Compat/: BetaPatches.cs  CommonPatches.cs  Compatability.cs  CompatabilityCheck.cs  CompatibilityCheck.cs  ConfigExtensions.cs  ConstantCompatability.cs  ConstantCompatibility.cs  CustomCheck.cs  FeatureFlag.cs  FeatureFlagExtensions.cs  ReleasePatches.cs  TaggedConfigEntry.cs
Exceptions/: UserDefinedException.cs  WrappedException.cs
More IC10 Commands/: ChipWrapper.cs  Core.cs  ExtendedOpCode.cs  IC10 Extender.csproj  IC10Extender.cs  Operation.cs  PCTranspiler.cs  Patches.cs  Plugin.cs  ThrowOperation.cs  Transpilers.cs
Variables/: Binding.cs  DRCode.cs  VarUtils.cs  Variable.cs  Variables.cs
[IC10E] Direct Reference Extension/: Plugin.cs
core/: BetaPatches.cs  ChipWrapper.cs  Colors.cs  CommonPatches.cs  Compatability.cs  ConstructionContext.cs  DefaultConstants.cs  DefaultPreprocessors.cs  ExtendedPCException.cs  Extensions.cs  HelpString.cs  HelpWindow.cs  IC10Extender.cs  Line.cs  ParseContext.cs  Plugin.cs  ReleasePatches.cs
highlighters/: RegexGroupHighlighter.cs  RegexHighlighter.cs  StyledLine.cs  SyntaxHighlighter.cs
operations/: ExtendedOpCode.cs  IC10AsLegacyOpWrapper.cs  LegacyAsIC10OpWrapper.cs  NoOpOperation.cs  OpContext.cs  Operation.cs  OperationWrapper.cs  ThrowOperation.cs
preprocessors/: BinaryLiteralPreprocessor.cs  CommentPreprocessor.cs  HashPreprocessor.cs  HexLiteralPreprocessor.cs  LabelPreprocessor.cs  NoOpProcessorOperation.cs  Preprocessor.cs  PreprocessorOperation.cs  RawBinaryLiteralPreprocessor.cs  RawHashPreprocessor.cs  RawHexLiteralPreprocessor.cs  RawStringPreprocessor.cs  StringPreprocessor.cs
wrappers/: AliasTarget.cs  AliasValue.cs  ChipWrapper.cs  HelpString.cs  IMemoryReadWritable.cs  ReverseWrapper.cs
wrappers/Variable/: DeviceIndexVariable.cs  DoubleValueVariable.cs  EnumValuedVariable.cs  IIndexVariable.cs  IVariable.cs  IndexVariable.cs  IntValuedVariable.cs  LineNumberVariable.cs  ValueVariable.cs  Variable.cs
