<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ic10extender</PackageId>
		<Version>2.1.0</Version>
		<TargetFramework>net4.8</TargetFramework>
		<RootNamespace>IC10_Extender</RootNamespace>
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\Stationeers</GameDir>
		<DebugType>embedded</DebugType>
		<RepositoryUrl>https://github.com/LawOfSynergy/IC10-Extender</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Authors>LawOfSynergy</Authors>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Lib.Harmony" Version="2.3.6" /> -->
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.7" />
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(GameDir)\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameDir)\rocketstation_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="./readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
