<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ic10extender</PackageId>
		<Version>1.3.0</Version>
		<TargetFramework>net4.8</TargetFramework>
		<RootNamespace>IC10_Extender</RootNamespace>
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\Stationeers</GameDir>
		<DebugType>embedded</DebugType>
		<RepositoryUrl>https://github.com/LawOfSynergy/IC10-Extender</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Authors>LawOfSynergy</Authors>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Lib.Harmony" Version="2.3.6" /> -->
		<Reference Include="Lib.Harmony">
			<HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>publicized-dlls\Assembly-CSharp-publicized.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>$(GameDir)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="./readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
